{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    ":gitSignOff",
    ":automergeMinor"
  ],
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "labels": [
    "dependencies"
  ],
  "prTitleStrict": true,
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Generic version updates",
      "managerFilePatterns": [
        "**/*.yaml",
        "**/*.yml"
      ],
      "matchStrings": [
        ":\\s*[\"']?(?<currentValue>\\S+?)[\"']?\\s*#\\s*renovate:\\s*datasource=(?<datasource>\\S+)(\\s+registryUrl=(?<registryUrl>.+))?\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>.+))?\n"
      ],
      "datasourceTemplate": "{{{datasource}}}",
      "registryUrlTemplate": "{{#if registryUrl}}{{{registryUrl}}}{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
